using System;


namespace GuessTheGame
{
    public class DisplayResult
    {
        public void Display()
        {
            Console.WriteLine("--------Shree Ambika Secondary----------\n" +
                "------Pokhara 25,Hemja-------");
            Console.WriteLine("Enter your name");
            string name = Console.ReadLine();
            Console.WriteLine("MARKSHEET OF" + " " + name);
            string[] arr = {"Maths","English","Physics","Social","Chemistry","VP","CT","CN","SEP" };
            for(int i=0; i<arr.Length; i++) 
            {
                Console.WriteLine("Enter your marks in" +" "+ arr[i]);
                int marks=Convert.ToInt32(Console.ReadLine());
                Console.WriteLine(arr[i] + " :" + marks);
              

            }
          
            int total = 900;
            Console.WriteLine("Total Marks" + " " + total);
            
    }
    }
}
